---
layout: default
title: portfolio
---
<link rel="stylesheet" type="text/css" href="/css/main.css">

<h1>{{ page.title }}</h1>

<table>
  <tr>
	  <td><b>title</b></td>
    <td><a href="https://stanfordrewired.com/post/crypto-art-1960s-conceptual-art">“Does Money Manipulate Art?”: How Today’s Crypto-Art Boom Revisits Questions Raised by 1960s Conceptual Art</a></td>
    <td><a href="https://www.stanforddaily.com/2021/05/20/switched-on-van-gogh-review-of-san-franciscos-immersive-van-gogh-experience/">Switched-on Van Gogh: Review of San Francisco’s ‘Immersive Van Gogh’ experience</a></td>
    <td><a href="https://purl.stanford.edu/yf322sc9397">"Light and Sound, Not Song and Dance": Cybernetic Subjectivity in the Environmental Art of the Pulsa Group, 1966–1973</a></td>
    <td></td>
  </tr>
  <tr>
	  <td><b>location</b></td>
	  <td><i>Rewired</i></td>
	  <td><i>Stanford Daily</i></td>
	  <td>Stanford Honors Thesis</td>
	  <td></td>
  </tr>
  <tr>
	  <td><b>date</b></td>
    <td>April 2021</td>
    <td>May 2021</td>
    <td>May 2021</td>
    <td></td>
  </tr>
</table>
